<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>gallery</title>
</head>
<body>  
    <div class="container-fluid mt-2 gallery d-flex mt-4 mb-3 justify-content-center">
        <div class="card" style="width: 18rem;">
            <img src="./Assets/Bg image.jpg " class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero purus, varius vel leo eget, condimentum tempor ipsum. Donec consectetur non est et tempor. Aenean non rhoncus erat. Nunc ac augue eu dui facilisis placerat et et eros. </p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="./Assets/Bg image.jpg " class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero purus, varius vel leo eget, condimentum tempor ipsum. Donec consectetur non est et tempor. Aenean non rhoncus erat. Nunc ac augue eu dui facilisis placerat et et eros. </p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="./Assets/Bg image.jpg " class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero purus, varius vel leo eget, condimentum tempor ipsum. Donec consectetur non est et tempor. Aenean non rhoncus erat. Nunc ac augue eu dui facilisis placerat et et eros. </p>
            </div>
          </div>
    </div>
</body>
</html>