<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./Assets/Navbar Logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="script.js"></script>
    <script type="module" src="./firebase-init.js"></script>
    <script type="module" src="./log-in auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"></script>
    <title>Home</title>
</head>
<body>
<!--Navbar section-->
<nav style="background-color: #6B8E23;" class="navbar navbar-expand-lg px-5">
    <div class="container-fluid">
        <a class="Navbar-logo navbar-brand" href="#">
            <img class="rounded-circle" src="./Assets/Navbar Logo.png" alt="logo" height="40px" width="40px">
        </a>
        <a class="navbar-brand text-dark" href="#">Semmandalluwa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="mailto:ahmed.nihal@gmail.com">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="../About Us/index.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="../Store/store.html">Store</a>
                </li>
                <!-- These links will show/hide based on authentication -->
                <li class="nav-item" id="loginLink">
                    <a class="btn btn-primary" href="../LogIn page/index.html">Login</a>
                </li>
                <li class="nav-item" id="logoutLink" style="display:none;">
                    <a class="btn btn-danger" href="#" id="logoutBtn">Logout</a>
                </li>
                <li class="nav-item" id="userDashboardLink" style="display:none;">
                    <a class="btn btn-info" href="../user dashboard (test)/index.html">User Dashboard</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    
    <!--Background Image-->
    <div class="landing-Background d-flex flex-column justify-content-center px-5">
        <h1 style="color: #D2B48C;" class="heading h1">Semmandalluwa</h1>
        <h2 style="color: #F4A460;" class="subheading h2">We are a farm based in the suburbs of Puttalam, a city in Sri Lanka, which aims to provide fresh food that is locally sourced to the Sri Lankan people.</h2>
    </div>
        <!--Footer-->
        <footer>
            <div class="container">
                <div class="footer-content">
                    <h3>Contact Us</h3>
                    <p>Email: ahmed.nihal@gmail.com</p>
                    <p>Phone: +97466229663</p>
                </div>
                <div class="footer-content">
                    <h3>Quick Links</h3>
                     <ul class="list">
                        <li><a href="#">Home</a></li>
                        <li><a href="./About Us/index.html">About</a></li>
                        <li><a href="./Store/store.html">Store</a></li>
                        <li><a href="mailto:ahmed.nihal@gmail.com">Contact</a></li>
                     </ul>
                </div>
                <div class="footer-content">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                     <li><a href="https://www.instagram.com/sife_semmantaluwa_farms/"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    </div>
            </div>
            <div class="bottom-bar">
                <p>&copy; 2024 Semmandalluwa . All rights reserved</p>
            </div>
        </footer>

 
</body>

</html>