<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="/path/to/favicon.ico">
    <link rel="icon" type="image/x-icon" href="../Assets/Navbar Logo.png" />
    <link rel="stylesheet" href="./store-style.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-firestore.js"></script>

    <title>Store</title>
</head>

<body>
    <!--Navbar section-->
    <nav class="navbar navbar-expand-lg px-5 bg-dark">
        <div class="container-fluid">
            <a class="Navbar-logo navbar-brand" href="#">
                <img class="rounded-circle" src="../Assets/Navbar Logo.png" alt="logo" height="40px" width="40px">
            </a>
            <a class="navbar-brand text-danger" href="#">Semmandalluwa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-success" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="mailto:ahmed.nihal@gmail.com">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="../About Us/index.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="../login page/index.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Item Cards section-->
    <div class="container mt-4 mb-3">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="../Assets/Banana.jpg" class="card-img-top" alt="Bananas" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Bananas</h5>
                        <p class="card-text">Bananas are a healthy source of fiber, potassium, vitamin B6, vitamin C, and various antioxidants and phytonutrients.</p>
                        <a href="../Purchasing page/index.html?item=banana" class="btn btn-danger">Buy Now!</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="../Assets/Mango.jpg" class="card-img-top" alt="Mangoes" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Mangoes</h5>
                        <p class="card-text">Mangoes are an edible stone fruit produced by the tropical tree Mangifera indica.</p>
                        <a href="../Purchasing page/index.html?item=mango" class="btn btn-danger">Buy Now!</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="../Assets/Wood Apple.jpg" class="card-img-top" alt="Wood Apple" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Wood Apple</h5>
                        <p class="card-text">Wood apple is rich in thiamine and riboflavin, the chemicals that are effective in detoxifying the body.</p>
                        <a href="../Purchasing page/index.html?item=wood-apple" class="btn btn-danger">Buy Now!</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="../Assets/Cashew.jpg" class="card-img-top" alt="Cashew" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Cashew</h5>
                        <p class="card-text">The cashew you eat is actually the seed. Initially, it is surrounded by a double shell with components like urushiol and a potential skin irritant.</p>
                        <a href="../Purchasing page/index.html?item=cashew" class="btn btn-danger">Buy Now!</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="../Assets/Coconut.jpg" class="card-img-top" alt="Coconut" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Coconut</h5>
                        <p class="card-text">The coconut tree is botanically named Cocus Nucifera. Coconut water contains 94% water with approximately 46 calories a cup.</p>
                        <a href="../Purchasing page/index.html?item=coconut" class="btn btn-danger">Buy Now!</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="../Assets/Guava.jpg" class="card-img-top" alt="Guava" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Guava</h5>
                        <p class="card-text">Guavas are often referred to as “super fruits” because of their high vitamin content.</p>
                        <a href="../Purchasing page/index.html?item=guava" class="btn btn-danger">Buy Now!</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="../Assets/Lemon.jpg" class="card-img-top" alt="Lemon" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Lemon</h5>
                        <p class="card-text">The lemon is a species of small evergreen trees in the flowering plant family Rutaceae, native to Asia.</p>
                        <a href="../Purchasing page/index.html?item=lemon" class="btn btn-danger">Buy Now!</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="../Assets/King Coconut.jpg" class="card-img-top" alt="King Coconut" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">King Coconut</h5>
                        <p class="card-text">King coconuts are native to Sri Lanka. They are also found in India and Indonesia.</p>
                        <a href="../Purchasing page/index.html?item=king-coconut" class="btn btn-danger">Buy Now!</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="../Assets/Tamarind.jpg" class="card-img-top" alt="Tamarind" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Tamarind</h5>
                        <p class="card-text">Tamarind is a good source of vitamins A, C, and K. It is also a good source of fiber, calcium, and iron.</p>
                        <a href="../Purchasing page/index.html?item=tamarind" class="btn btn-danger">Buy Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
