<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./Assets/Navbar Logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="script.js"></script>
    <script src="firebase-init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"></script>
    <title>Home</title>
</head>

<body>
    <div class="loader"></div>

    <!--Navbar section-->
    <nav class="navbar navbar-expand-lg px-5 bg-dark">
        <div class="container-fluid">
            <a class="Navbar-logo navbar-brand" href="#">
                <img class="rounded-circle" src="./Assets/Navbar Logo.png" alt="logo" srcset="" height="40px" width="40px">
            </a>
            <a class="navbar-brand text-danger" href="#">Semmandalluwa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-success" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="mailto:ahmed.nihal@gmail.com">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="./About Us/index.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="./Store/store.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="./LogIn page/index.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Background Image-->
    <div class="landing-Background d-flex flex-column justify-content-center px-5">
        <h1 class="heading h1 text-danger">Semmandalluwa</h1>
        <h2 class="subheading h2 text-warning">We are a farm based in the suburbs of Puttalam, a city in Sri Lanka, which aims to provide fresh food that is locally sourced to the Sri Lankan people.</h2>
    </div>

    <!--Footer-->
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email: ahmed.nihal@gmail.com</p>
                <p>Phone: +97466229663</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                 <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="./About Us/index.html">About</a></li>
                    <li><a href="./Store/store.html">Store</a></li>
                    <li><a href="mailto:ahmed.nihal@gmail.com">Contact</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                 <li><a href="https://www.instagram.com/sife_semmantaluwa_farms/"><i class="fab fa-instagram"></i></a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Semmandalluwa . All rights reserved</p>
        </div>
    </footer>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCwO0xuY9imGzuoxuoun6XXprB50W6NOfQ",
          authDomain: "semmandalluwa-test.firebaseapp.com",
          projectId: "semmandalluwa-test",
          storageBucket: "semmandalluwa-test.appspot.com",
          messagingSenderId: "140774806089",
          appId: "1:140774806089:web:ea67fadc0e3ada8cc5e598",
          measurementId: "G-84M46V5JQF"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>

</html>