<!-- user-dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-auth.js"></script>
  <script src="firebase-init.js"></script> <!-- Firebase Initialization -->
  <script src="user-dashboard.js"></script> <!-- Custom Script -->
</head>
<body>
  <h1>User Dashboard</h1>
  <p>Welcome, <span id="user-email"></span></p>
  <button id="logout-button">Logout</button>

  <!-- Add to user-dashboard.html -->
<h2>Change Password</h2>
<form id="change-password-form">
  <input type="password" id="new-password" placeholder="New Password" required>
  <button type="submit">Change Password</button>
</form>

</body>
</html>
