<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" href="/path/to/favicon.ico">
    <link rel="icon" type="image/x-icon" href="../Assets/Navbar Logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-firestore.js"></script>

    <title>About Us</title>
</head>
<body>


    <!--Navbar-->
    <nav class="navbar navbar-expand-lg px-5 bg-dark">
        <div class="container-fluid">
            <a class="Navbar-logo navbar-brand" href="#">
                <img class="rounded-circle" src="../Assets/Navbar Logo.png" alt="logo" srcset="" height="40px" width="40px">
            </a>
            <a class="navbar-brand text-danger" href="#">Semmandalluwa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-success" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="mailto:ahmed.nihal@gmail.com">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="../Store/store.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="../login page/index.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>

    <!--Welcome-->
        <div class="container-fluid about-us-landing d-flex flex-column justify-content-center align-items-start px-5 text-warning text-center">
            <h1 class="header mt-5 fs-1">We at Semmandalluwa strive to provide our customers with the best and freshest fruits and veggies</h1>
        </div>
    <!--Main Content-->
       

</body>
</html>