<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="../firebase-init.js"></script>
    <script type="module" src="../log-in auth.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <div class="sidebar-trigger"></div>
    <!-- Navbar -->
    <nav style="background-color: #6B8E23;" class="navbar navbar-expand-lg px-5">
        <div class="container-fluid">
            <a class="Navbar-logo navbar-brand" href="#">
                <img class="rounded-circle" src="../Assets/Navbar Logo.png" alt="logo" srcset="" height="40px" width="40px">
            </a>
            <a class="navbar-brand text-dark" href="#">Semmandalluwa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="mailto:ahmed.nihal@gmail.com">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="../About Us/index.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="../Store/store.html">Store</a>
                    </li>
                    <li class="nav-item" id="loginLink">
                        <a class="btn btn-primary" href="../LogIn page/index.html">Login</a>
                      </li>
                      <li class="nav-item" id="logoutLink" style="display:none;">
                        <a class="btn btn-danger" href="../index.html" id="logoutBtn">Logout</a>
                      </li>
                      <li class="nav-item" id="userDashboardLink" style="display:none;">
                        <a class="btn btn-info" href="../user dashboard (test)/index.html">User Dashboard</a>
                      </li>
            
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
  <div class="sidebar">
    <h3 class="text-center text-white">User Dashboard</h3>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="settings.html">Settings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Logout</a>
      </li>
    </ul>
  </div>


    <!-- Dashboard Content -->
    <div class="container my-5 pt-5 h1 text-center">
        <p style="color: #6B8E23;" id="userEmail">Email: user@welcome.com</p>
    </div>

    <!-- Include Firebase SDKs -->
    <script type="module" src="https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.6.5/firebase-auth.js"></script>

    <!-- Firebase Initialization -->
    <script type="module" src="../firebase-init.js"></script>

    <!-- Dashboard Script -->
    <script type="module" src="app.js"></script>
</body>
</html>
