<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="settings.css">
    <script type="module" src="../firebase-init.js"></script>
    <script type="module" src="../log-in auth.js"></script>
    <title>User settings</title>
</head>
<body>
    <div class="sidebar-trigger"></div>

    <nav style="background-color: #6B8E23;" class="navbar navbar-expand-lg px-5">
        <div class="container-fluid">
            <a class="Navbar-logo navbar-brand" href="#">
                <img class="rounded-circle" src="../Assets/Navbar Logo.png" alt="logo" srcset="" height="40px" width="40px">
            </a>
            <a class="navbar-brand text-dark" href="#">Semmandalluwa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="mailto:ahmed.nihal@gmail.com">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="../About Us/index.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="../Store/store.html">Store</a>
                    </li>
                    <li class="nav-item" id="loginLink">
                        <a class="btn btn-primary" href="../LogIn page/index.html">Login</a>
                      </li>
                      <li class="nav-item" id="logoutLink" style="display:none;">
                        <a class="btn btn-danger" href="../index.html" id="logoutBtn">Logout</a>
                      </li>
                      <li class="nav-item" id="userDashboardLink" style="display:none;">
                        <a class="btn btn-info" href="../user dashboard (test)/index.html">User Dashboard</a>
                      </li>
            
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
  <div class="sidebar">
    <h3 class="text-center text-white">User Dashboard</h3>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Logout</a>
      </li>
    </ul>
  </div>

  <!-- Main Content -->
    <h1 class="h1 text-center mt-4">User settings</h1>

    <div class="change-password-container">
     <div class="change-password-form">
         <h3 class="text-center mb-4">Change Password</h3>
         <form id="changePasswordForm">
             <div class="mb-3">
                 <label for="currentPassword" class="form-label">Current Password</label>
                 <input type="password" class="form-control" id="currentPassword" placeholder="Enter current password" required>
             </div>
             <div class="mb-3">
                 <label for="newPassword" class="form-label">New Password</label>
                 <input type="password" class="form-control" id="newPassword" placeholder="Enter new password" required>
             </div>
             <button type="submit" class="btn btn-primary w-100">Change Password</button>
             <div id="feedbackMessage" class="mt-3 text-center"></div>
         </form>
     </div>
 </div>
</div>
<script type="module" src="settings.js"></script>
</body>
</html>